{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "IO.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lshaohua5/learnNode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lshaohua5/learnNode/issues"
  },
  "homepage": "https://github.com/lshaohua5/learnNode#readme",
  "dependencies": {
    "glob": "^7.1.6"
  }
}
